/* Cabecera móvil */
.mobile-header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    background: #FCB830;
    color: #262626;
    padding: 10px 20px;
    font-weight: bold;
    z-index: 1050;
    transition: background 0.45s ease-in-out;
}
/* Cabecera móvil activo*/
.mobile-header.active {
    background: var(--dashboard-bg);
    color: white;
    
}
.mobile-header.active .side-logo{
    justify-content: center;
}
.sidebar-header,
.side-logo {
    width: 100%;
    display: flex;
    align-items: center;
}
.side-logo {
    gap: 10px;
    cursor: pointer;
    max-width: 100%;
    overflow: hidden;
}

/* Ajuste para la hamburguesa dentro de la cabecera */
.mobile-header .hamburguesa {
    position: absolute;
    left: 15px;
    font-size: 24px;
    background: none;
    border: none;
    color: #262626;
    cursor: pointer;
}

/* Cuando el sidebar está abierto, hamburguesa cambia a blanco */
.mobile-header.active .hamburguesa {
    color: white;
}
/* Estilos para desktop */
@media (min-width: 768px) {

    .hamburguesa {
        display: none;
    }

    .mobile-header {
        display: none;
    }
}
