:host {
  --bg: #fff;
  --fg: #23242a;
  --border: #e0e0e0;
  --input-bg: #f5f6fa;
  --input-border: #d1d5db;
  --accent: #fcb830;
  --accent-hover: #c99a30;
  --error: #e05260;
}

.agregar-usuario-container {
  background-color: var(--bg);
  padding: 2rem;
  border-radius: 8px;
  max-width: 550px;
  margin: auto;
  color: var(--fg);
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.06);
  animation: fadeIn 0.4s ease-in;
}

.formulario-usuario {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.formulario-usuario h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  color: var(--fg);
}

.grupo-formulario {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.grupo-formulario input,
.grupo-formulario select {
  padding: 0.6rem;
  background-color: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 4px;
  color: var(--fg);
  font-size: 0.95rem;
  transition: border-color 0.2s;
}

.grupo-formulario input:focus,
.grupo-formulario select:focus {
  border-color: var(--accent);
  outline: none;
}

button {
  background-color: var(--accent);
  color: #23242a;
  border: none;
  padding: 0.7rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s;
}

button:hover:enabled {
  background-color: var(--accent-hover);
  color: #fff;
}

button:disabled {
  background-color: #e0e0e0;
  color: #bbb;
  cursor: not-allowed;
}

.mensaje-error {
  font-size: 0.85rem;
  color: var(--error);
}

/* Animaciones suaves */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
  .agregar-usuario-container {
    padding: 1.2rem;
  }

  .formulario-usuario h2 {
    font-size: 1.5rem;
  }
}
