:host {
  --bg: #fff;
  --bg-table: #f5f6fa;
  --bg-table-header: #23242a;
  --text: #23242a;
  --text-muted: #ffffff;
  --accent: #fcb830;
  --accent-hover: #c99a30;
  --border: #e0e0e0;
  --hover: #f0f1f5;
  --danger: #ff6b81;
  --danger-hover: #b93a4b;
  --primary: #5b7cff;
  --primary-hover: #2d6fd6;
  --btn-text-dark: #23242a;
  --btn-text-light: #fff;
}

.inventario-container {
  background-color: var(--bg);
  color: var(--text);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.06);
  animation: fadeIn 0.4s ease-in;
}

.inventario-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
}

.inventario-header h2 {
  font-size: 1.8rem;
  margin: 0;
}

.inventario-header input {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid var(--border);
  font-size: 0.95rem;
  width: 100%;
  max-width: 300px;
  background: #fefefe;
  transition: box-shadow 0.2s ease-in-out;
}

.inventario-header input:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--accent-hover);
}

.inventario-tabla-wrap {
  overflow-x: auto;
  margin-top: 1rem;
}
.inventario-btn-nuevo {
  background-color: var(--btn-text-dark);
  color: var(--btn-text-light);
  font-weight: 600;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.inventario-btn-nuevo:hover {
  background-color: var(--accent-hover);
  color: var(--text);
  transform: scale(1.05);
}
.inventario-tabla {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--bg-table);
  border: 1px solid var(--border);
  border-radius: 6px;
  animation: slideUp 0.5s ease-out;
}

.inventario-tabla th,
.inventario-tabla td {
  padding: 0.75rem;
  text-align: center;
  border-bottom: 1px solid var(--border);
  font-size: 0.95rem;
}

.inventario-tabla th {
  background-color: var(--bg-table-header);
  color: var(--text-muted);
  font-weight: 600;
}

.estado-azul {
  background-color: #d0e6ff;
  color: #084298;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-weight: 600;
}

.estado-naranja {
  background-color: #ffe8cc;
  color: #995200;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-weight: 600;
}

.estado-amarillo {
  background-color: #fff3cd;
  color: #856404;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-weight: 600;
}

.estado-verde {
  background-color: #d4edda;
  color: #155724;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-weight: 600;
}

.estado-rojo {
  background-color: #f8d7da;
  color: #721c24;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-weight: 600;
}

.estado-morado {
  background-color: #e6e0f8;
  color: #5f4b8b;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-weight: 600;
}

.estado-indefinido {
  background-color: #e9ecef;
  color: #6c757d;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
}

button.activa {
  background-color: var(--accent);
  color: var(--btn-text-light);
  cursor: pointer;
}
button.activa:hover {
  background-color: var(--accent-hover);
  transform: scale(1.05);
  cursor: pointer;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-contenido {
  background-color: #fff;
  border-radius: 8px;
  max-width: 600px;
  width: 100%;
  padding: 2rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  position: relative;
  animation: fadeInUp 0.3s ease;
}

.modal-cerrar {
  position: absolute;
  top: 12px;
  right: 12px;
  border: none;
  background: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #999;
}

.modal-cerrar:hover {
  color: #333;
}

.modal-tabla {
  width: 100%;
  margin-top: 1.2rem;
  border-collapse: collapse;
}

.modal-tabla th,
.modal-tabla td {
  padding: 0.6rem;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
}
/* Animaciones suaves */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .inventario-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .inventario-tabla th,
  .inventario-tabla td {
    font-size: 0.85rem;
    padding: 0.5rem;
  }

  .inventario-header input {
    width: 100%;
  }
}
