<div class="inventario-container">
  <div class="inventario-header">
    <h2>Inventario de Productos</h2>
    <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
      <input
        type="text"
        [(ngModel)]="filtro"
        placeholder="🔍 Buscar por nombre o SKU"
      />
      <button class="inventario-btn-nuevo" (click)="buscarProducto()">Buscar</button>
    </div>
  </div>

  <div class="inventario-tabla-wrap">
    <table class="inventario-tabla">
      <thead>
        <tr>
          <th>SKU</th>
          <th>Producto</th>
          <th>Categoría</th>
          <th>Unidad</th>
          <th>Cantidad</th>
          <th>Precio</th>
          <th>Proveedor</th>
          <th>Estado</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let p of productosPaginados">
          <td>{{ p.sku }}</td>
          <td>{{ p.nombre }}</td>
          <td>{{ p.codCategoria.nombreCategoria }}</td>
          <td>{{ p.codUnidad.unidad }}</td>
          <td>{{ p.cantidad }}</td>
          <td>S/ {{ p.precio | number: '1.2-2' }}</td>
          <td>{{ p.codProveedor.razonSocial }}</td>
          <td>
            <span [ngClass]="obtenerClaseEstado(p.codEstado.estado ?? '')">
              {{ p.codEstado.estado }}
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Paginación -->
  <div style="margin-top: 1rem; text-align: center;">
    <button 
      *ngFor="let _ of [].constructor(totalPaginas()); let i = index"
      (click)="cambiarPagina(i + 1)"
      [class.activa]="paginaActual === i + 1"
      style="margin: 0 0.3rem; padding: 0.4rem 0.8rem; border: none; border-radius: 4px; cursor:pointer;"
    >
      {{ i + 1 }}
    </button>
  </div>
</div>

<!-- Modal de producto encontrado -->
<div class="modal-overlay" *ngIf="mostrarModal">
  <div class="modal-contenido">
    <button class="modal-cerrar" (click)="mostrarModal = false">×</button>
    <h3>Detalles del producto</h3>
    <p><strong>Nombre:</strong> {{ productoEncontrado?.nombre }}</p>
    <p><strong>SKU:</strong> {{ productoEncontrado?.sku }}</p>
    <p><strong>Categoría:</strong> {{ productoEncontrado?.codCategoria?.nombreCategoria }}</p>
    <p><strong>Unidad:</strong> {{ productoEncontrado?.codUnidad?.unidad }}</p>
    <p><strong>Cantidad:</strong> {{ productoEncontrado?.cantidad }}</p>
    <p><strong>Precio:</strong> S/ {{ productoEncontrado?.precio | number: '1.2-2' }}</p>
    <p><strong>Proveedor:</strong> {{ productoEncontrado?.codProveedor?.razonSocial }}</p>
    <p><strong>Estado:</strong> {{ productoEncontrado?.codEstado?.estado }}</p>
  </div>
</div>
