/* Estilos generales del dashboard */
.dashboard-container {
    position: relative;
    max-width: 100vw;
    height: 100dvh;
    overflow-x: hidden;
    display: flex;
    width: 100%;
    min-height: 100dvh;
    max-height: 100dvh;
    background: var(--dashboard-bg);
    box-shadow: var(--dashboard-shadow);
    border-right: var(--dashboard-border);
}

/* Contenido del dashboard */
.dashboard-content {
    flex-grow: 1;
    padding: 2rem;
    overflow-y: auto;
    background: #f5f6fa;
    border-radius: 8px 0 0 8px;
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.18);
    color: #23242a;
}

/* Responsive: en móvil, el sidebar se oculta */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .dashboard-content {
        margin-left: 0;
        margin-top: 65px;
        border-radius: 0;
    }

    .mobile-header {
        display: flex;
    }
}