<div class="proveedores-container">
    <div class="proveedores-header">
        <h2>Proveedores registrados</h2>
        <button class="proveedores-btn-nuevo" (click)="irANuevoProveedor()">Nuevo Proveedor</button>
    </div>

    <div class="proveedores-tabla-wrap">
        <table class="proveedores-tabla">
            <thead>
                <tr>
                    <th>RUC</th>
                    <th>Razón Social</th>
                    <th>Dirección</th>
                    <th>Tipo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let p of proveedores">
                    <td>{{ p.ruc }}</td>
                    <td>{{ p.razonSocial }}</td>
                    <td>{{ p.direccion }}</td>
                    <td>{{ p.codTipo?.nombre || 'Sin tipo'}}</td>
                    <td class="proveedores-acciones">
                        <button class="btn-editar" (click)="editarProveedor(p.id!)">Editar</button>
                        <button class="btn-eliminar" (click)="eliminarProveedor(p.id!)">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<router-outlet></router-outlet>