:host {
  --bg: #fff;
  --bg-table: #f5f6fa;
  --bg-table-header: #23242a;
  --text: #23242a;
  --text-muted: #ffffff;
  --accent: #fcb830;
  --accent-hover: #c99a30;
  --border: #e0e0e0;
  --hover: #f0f1f5;
  --primary: #5b7cff;
  --primary-hover: #2d6fd6;
  --btn-text-dark: #23242a;
  --btn-text-light: #fff;
}

.cotizacion-formulario {
  background-color: var(--bg);
  color: var(--text);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  animation: fadeIn 0.3s ease-in;
}

.cotizacion-formulario h2 {
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
  color: var(--text);
}

.cotizacion-formulario label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.cotizacion-formulario input[type="date"] {
  padding: 0.5rem;
  border: 1px solid var(--border);
  border-radius: 4px;
  margin-bottom: 1rem;
  width: 220px;
  font-size: 0.95rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: var(--bg-table);
  border: 1px solid var(--border);
  border-radius: 6px;
  overflow: hidden;
}

th,
td {
  padding: 0.75rem;
  text-align: center;
  border-bottom: 1px solid var(--border);
  font-size: 0.95rem;
}

th {
  background-color: var(--bg-table-header);
  color: var(--text-muted);
  font-weight: 600;
}

input[type="number"],
select {
  width: 100%;
  padding: 0.4rem;
  border-radius: 4px;
  border: 1px solid var(--border);
  font-size: 0.9rem;
  box-sizing: border-box;
}

button {
  margin-top: 1.5rem;
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  color: var(--btn-text-dark);
  background-color: var(--accent);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

button:hover {
  background-color: var(--accent-hover);
  color: var(--btn-text-light);
}

/* Animación */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */

@media (max-width: 768px) {
  .cotizacion-formulario {
    padding: 1.2rem;
  }

  .cotizacion-formulario h2 {
    font-size: 1.4rem;
    text-align: center;
  }

  .cotizacion-formulario input[type="date"] {
    width: 100%;
  }

  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  th,
  td {
    font-size: 0.85rem;
    padding: 0.5rem;
    white-space: nowrap;
  }

  input[type="number"],
  select {
    font-size: 0.85rem;
    min-width: 120px;
  }

  button {
    width: 100%;
    display: block;
    margin-top: 1.2rem;
  }
}
