:host {
  --bg: #fff;
  --border: #e0e0e0;
  --text: #23242a;
  --accent: #fcb830;
  --accent-hover: #c99a30;
  --danger: #ff6b81;
  --danger-hover: #b93a4b;
  --input-bg: #fefefe;
  --btn-text-dark: #23242a;
  --btn-text-light: #fff;
}

/* Contenedor principal */
.cotizacion-container {
  background-color: var(--bg);
  color: var(--text);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.06);
  max-width: 700px;
  margin: 0 auto;
  animation: fadeIn 0.3s ease;
}

/* Encabezado */
.cotizacion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.2rem;
}

.cotizacion-header h2 {
  font-size: 1.7rem;
  margin: 0;
  color: var(--text);
}

/* Formulario */
.cotizacion-formulario {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cotizacion-formulario label {
  font-weight: 600;
  margin-bottom: 0.4rem;
  display: block;
}

.cotizacion-formulario input,
.cotizacion-formulario select {
  padding: 0.55rem 1rem;
  border-radius: 6px;
  border: 1px solid var(--border);
  width: 100%;
  font-size: 0.95rem;
  background-color: var(--input-bg);
  transition: border-color 0.2s;
}

.cotizacion-formulario input:focus,
.cotizacion-formulario select:focus {
  outline: none;
  border-color: var(--accent-hover);
}

/* Botones */
button[type="submit"] {
  background-color: var(--accent);
  color: var(--btn-text-dark);
  font-weight: 600;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}
.error {
  color: #d32f2f;
  font-size: 0.85rem;
  margin-top: 0.25rem;
  display: block;
}

button[type="submit"]:hover {
  background-color: var(--accent-hover);
  color: var(--btn-text-light);
}

.btn-eliminar {
  background-color: var(--danger);
  color: var(--btn-text-light);
  font-weight: 600;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.btn-eliminar:hover {
  background-color: var(--danger-hover);
}

/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
  .cotizacion-container {
    padding: 1rem;
  }

  .cotizacion-header h2 {
    font-size: 1.5rem;
  }

  .cotizacion-formulario {
    gap: 1.2rem;
  }

  button {
    width: 100%;
  }
}
