<div class="login-container">
  <form class="login-form" [formGroup]="loginForm" (ngSubmit)="onLogin()">
    <h2>Iniciar Sesión</h2>

    <!-- Campo Email -->
    <div class="input-group">
      <label for="email">Correo Electrónico</label>
      <input id="email" type="email" formControlName="email" placeholder="Ingresa tu correo">
      <span class="error-message" *ngIf="loginForm.controls['email'].invalid && loginForm.controls['email'].touched">
        * Email inválido
      </span>
    </div>

    <!-- Campo Contraseña -->
    <div class="input-group">
      <label for="password">Contraseña</label>
      <input id="password" type="password" formControlName="password" placeholder="Ingresa tu contraseña">
      <span class="error-message" *ngIf="loginForm.controls['password'].invalid && loginForm.controls['password'].touched">
        * La contraseña debe tener al menos 6 caracteres
      </span>
    </div>

    <!-- Botón de Login -->
    <button type="submit" [disabled]="loginForm.invalid">Acceder</button>

    <!-- Mensaje de error -->
    <p class="error-message" *ngIf="errorMessage">{{ errorMessage }}</p>
  </form>
</div>

