@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:host {
  font-family: 'Poppins', sans-serif;
  --bg: #ffffff;
  --text: #23242a;
  --primary: #fcb830;
  --secondary: #29b6f6;
  --muted: #888888;
  --card-bg: #f9f9f9;
  --table-header: #fcb830;
  --table-hover: #f6f6f6;
  --border: #e0e0e0;
}

/* Contenedor general */
.home-container {
  padding: 2rem;
  background-color: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Título principal */
.home-container h2 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0;
}

/* Panel de métricas */
.resumen-metricas {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.card-metrica {
  background-color: var(--card-bg);
  border-left: 5px solid var(--primary);
  padding: 1rem 1.5rem;
  border-radius: 6px;
  min-width: 140px;
  flex: 1 1 180px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.card-metrica:hover {
  transform: translateY(-2px);
}

.card-metrica h3 {
  font-size: 2rem;
  margin: 0;
  font-weight: 600;
}

.card-metrica p {
  margin-top: 0.3rem;
  font-size: 0.9rem;
  color: var(--muted);
}

/* CONTENEDOR DE TABLA */
.tabla-mas-vendidos {
  margin-top: 2rem;
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  overflow-x: auto; /* ✅ Esto permite scroll horizontal en pantallas pequeñas */
}

.tabla-mas-vendidos h3 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
}

/* TABLA RESPONSIVA */
.tabla-mas-vendidos table {
  min-width: 500px; /* ✅ Esto asegura que la tabla tenga espacio sin romper en móvil */
  width: 100%;
  border-collapse: collapse;
}

.tabla-mas-vendidos th,
.tabla-mas-vendidos td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border);
  font-size: 0.95rem;
}

.tabla-mas-vendidos th {
  background-color: var(--table-header);
  color: var(--text);
  text-align: left;
}

.tabla-mas-vendidos tbody tr:hover {
  background-color: var(--table-hover);
}

.tabla-mas-vendidos tbody tr:nth-child(even) {
  background-color: #fcfcfc;
}

/* Badge de estado */
.estado-morado {
  background-color: #e6e0f8;
  color: #5f4b8b;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.85rem;
}

/* GRÁFICOS ADAPTADOS */
.google-chart {
  width: 100% !important; 
  max-width: 500px;
  height: auto !important;
}

/* CONTENEDOR DE GRÁFICOS */
.graficos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  flex-direction: row;
  flex-wrap: wrap;
}

/* Responsive */
@media (max-width: 768px) {
  .resumen-metricas {
    flex-direction: column;
    align-items: center;
  }

  .graficos-container {
    flex-direction: column;
    align-items: center;
  }

  .tabla-mas-vendidos {
    padding: 1rem;
  }

  .home-container h2 {
    font-size: 1.5rem;
  }

  .card-metrica h3 {
    font-size: 1.4rem;
  }

  .tabla-mas-vendidos th,
  .tabla-mas-vendidos td {
    font-size: 0.85rem;
    padding: 0.5rem 0.8rem;
  }
}
